<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoviesListViewController" customModule="MVVM" customModuleProvider="target">
            <connections>
                <outlet property="moviesContainerView" destination="uXE-XI-Ogd" id="wkC-yW-BEc"/>
                <outlet property="tableView" destination="YXX-RD-3FS" id="k7V-Ur-8IP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Movies avilable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okT-0t-0bS">
                    <rect key="frame" x="136" y="442.5" width="142" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXE-XI-Ogd">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YXX-RD-3FS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YXX-RD-3FS" secondAttribute="bottom" id="CPG-Vv-nL9"/>
                        <constraint firstItem="YXX-RD-3FS" firstAttribute="top" secondItem="uXE-XI-Ogd" secondAttribute="top" id="czh-qf-bM3"/>
                        <constraint firstItem="YXX-RD-3FS" firstAttribute="leading" secondItem="uXE-XI-Ogd" secondAttribute="leading" id="eLZ-Wc-2PG"/>
                        <constraint firstAttribute="trailing" secondItem="YXX-RD-3FS" secondAttribute="trailing" id="ncO-0A-zWh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uXE-XI-Ogd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="58Q-Oh-euY"/>
                <constraint firstItem="uXE-XI-Ogd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZJF-sY-7Mw"/>
                <constraint firstItem="uXE-XI-Ogd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hb4-8c-CX9"/>
                <constraint firstItem="uXE-XI-Ogd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qvK-bH-MyO"/>
            </constraints>
            <point key="canvasLocation" x="133" y="126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
